# Local Server
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=Pass@123
# DB_NAME=dotdashacademy
# DB_PORT=3306
# JWT_SECRET=e7f6f84e3ab216fbe2d3cd2d5974fc9b9a23bbab9f4e2c415063dca5b89fdc8e

# Azure Server
DB_USER=HQ4038
DB_PASSWORD=t+8wRe*1D*=6Th5?2xlc
DB_SERVER=dotdashacademy-database.database.windows.net
DB_DATABASE=dotdashacademyDatabase
DB_PORT=1433
DB_ENCRYPT=true
DB_TRUST_SERVER_CERTIFICATE=false
JWT_SECRET=e7f6f84e3ab216fbe2d3cd2d5974fc9b9a23bbab9f4e2c415063dca5b89fdc8e